<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .main{
        border:1px solid red;
        margin:2px;
        padding:50px;
        background-image: linear-gradient(#ffafbd , #ffc3a0);
        /* background-image: url(/media/tommy.png); */
        /* background-position: center; */
        /* background-size: contain; */
        /* border-radius: 50px; */
      /* } */ 
      @media(max-width:600px){
      .relative{
        border:2px solid red;
        width:250px;
        height:250px;
        position: relative;

      }}
      .absolute{
        border:2px solid darkorange;
        width:100px;
        height:100px;
        top:250px;
        left:80px;
        position: absolute;
        box-shadow:5px 5px 5px 5px #ffafbc;
      }
    
    </style>
</head>
<body>
    <div class="main">
        <p>This is Content.</p>
    </div>
    <div class="relative">
        <p>This is relative.</p>
    </div>
    <div class="absolute">
        <p>This is absolute.</p>
    </div>
</body>
</html>