PORT = 5000
DB_URL = mongodb+srv://sanishmaharjan490:Brihaspati490@cluster0.dhswpxl.mongodb.net/test
JWT_SECRET =egsrdtcykfuvlystu

# Cloudinary
CLOUD_NAME = 'dsiadiwc3'
API_KEY = 328547353823968
API_SECRET ='3cONADvLZeBl3KuTi4Zu2NE52lk' 